# mousemaster

./: README.md  flake.nix  jmouseable.properties  mouseable.properties  notes.txt  pom.xml  recursive-hint-grid.md  warpd.properties
.github/: FUNDING.yml
.github/workflows/: build.yml  ci.yml  native-executable.yml  nightly.yml  release.yml
configuration/: author.md  author.properties  author2.properties  combo-reference.md  configuration-reference.md  key-list.md  mouseable.md  mouseable.properties  neo-mousekeys-ijkl-keyboardlayouteditor.json  neo-mousekeys-ijkl.md  neo-mousekeys-ijkl.properties  neo-mousekeys-keyboardlayouteditor.json  neo-mousekeys-wasd-keyboardlayouteditor.json  neo-mousekeys-wasd.md  neo-mousekeys-wasd.properties  neo-mousekeys.md  neo-mousekeys.properties  warpd.md  warpd.properties
src/main/java/jmouseable/jmouseable/: ActiveScreenHintGridAreaCenter.java  Area.java  Attach.java  Button.java  Combo.java  ComboDetector.java  ComboMap.java  ComboMove.java  ComboMoveDuration.java  ComboPrecondition.java  ComboPreparation.java  ComboSequence.java  ComboWatcher.java  Command.java  CommandRunner.java  Configuration.java  ConfigurationParser.java  Dwmapi.java  ExtendedGDI32.java  ExtendedKernel32.java  ExtendedUser32.java  Grid.java  GridArea.java  GridConfiguration.java  GridListener.java  GridManager.java  GridType.java  HideCursor.java  Hint.java  HintGridArea.java  HintManager.java  HintMesh.java  HintMeshCenter.java  HintMeshConfiguration.java  HintMeshType.java  Indicator.java  IndicatorConfiguration.java  IndicatorManager.java  Jmouseable.java  JmouseableApplication.java  (+47 more)
src/main/java/mousemaster/: ActiveAppFinder.java  ActiveScreenHintGridAreaCenter.java  Alias.java  AliasRemap.java  AliasResolution.java  AliasResolvedCombo.java  App.java  AppAlias.java  ApplicationLauncher.java  ApplicationOptions.java  BuiltInVariable.java  Button.java  CascadeRule.java  Clock.java  Combo.java  ComboAliasMove.java  ComboAndMatch.java  ComboListener.java  ComboMap.java  ComboMove.java  ComboMoveDuration.java  ComboPrecondition.java  ComboPreparation.java  ComboSequence.java  ComboSequenceMatch.java  ComboWatcher.java  ComboWithMatch.java  ComboWithMatchResult.java  Command.java  CommandRunner.java  Configuration.java  ConfigurationParser.java  D3d11.java  D3dCompiler.java  Decoration.java  Dwmapi.java  Dxgi.java  Easing.java  ExpandableSequence.java  ExtendedAdvapi32.java  (+127 more)
src/main/java/mousemaster/platform/: ActiveAppFinder.java  Console.java  KeyRegurgitator.java  Keyboard.java  KeyboardController.java  KeyboardLayoutProvider.java  Mouse.java  MouseController.java  Overlay.java  PlatformKeyboard.java  PlatformMouse.java  PlatformOverlay.java  PlatformUiAutomation.java  Screens.java  UiAutomation.java
src/main/java/mousemaster/platform/linux/: LibUinput.java  LibWaylandClient.java  LibWlrVirtualPointer.java  LibX11.java  LibXRandr.java  LibXShape.java  LibXTest.java  LinuxActiveAppFinder.java  LinuxClock.java  LinuxConsole.java  LinuxEvdev.java  LinuxKeyboard.java  LinuxKeyboardSimulator.java  LinuxMain.java  LinuxMouse.java  LinuxOverlay.java  LinuxPlatform.java  LinuxScreens.java  LinuxUiAutomation.java  LinuxVirtualKey.java  WaylandMouse.java  X11Mouse.java  X11Test.java  X11Test2.java
src/main/java/mousemaster/platform/macos/: MacosActiveAppFinder.java  MacosConsole.java  MacosKeyCodes.java  MacosKeyboardController.java  MacosKeyboardLayout.java  MacosMain.java  MacosPlatform.java  MacosScreens.java
src/main/java/mousemaster/platform/windows/: Dwmapi.java  ExtendedAdvapi32.java  ExtendedGDI32.java  ExtendedKernel32.java  ExtendedPsapi.java  ExtendedUser32.java  FadeAnimator.java  Gdiplus.java  KbdlayoutinfoParser.java  Magnification.java  Shcore.java  WindowsActiveAppFinder.java  WindowsClock.java  WindowsConsole.java  WindowsKeyRegurgitator.java  WindowsKeyboard.java  WindowsKeyboardAdapter.java  WindowsKeyboardController.java  WindowsKeyboardLayout.java  WindowsKeys.java  WindowsMain.java  WindowsMouse.java  WindowsMouseAdapter.java  WindowsMouseController.java  WindowsOverlay.java  WindowsOverlayAdapter.java  WindowsPlatform.java  WindowsScreen.java  WindowsScreens.java  WindowsUiAccess.java  WindowsUiAutomation.java  WindowsUiAutomationAdapter.java  WindowsVirtualKey.java  Winmm.java
src/main/java/mousemaster/qt/: FadeAnimator.java  GridRenderer.java  GridWindow.java  HintMeshRenderer.java  HintMeshWindow.java  IndicatorRenderer.java  QtColorUtil.java  QtFontStyle.java  QtHintFont.java  QtHintFontStyle.java  ScreenshotWidget.java  StackedShadowEffect.java  TransparentWindow.java  ZoomWindow.java
src/main/java/mousemaster/renderer/: GridRenderer.java  HintMeshRenderer.java  IndicatorRenderer.java
src/main/resources/: application.properties  default-key-aliases.properties  keyboard-layouts.json  logback.xml
src/test/java/mousemaster/: ComboPreparationTest.java  ComboVariablePreconditionTest.java  ComboWatcherRetainTest.java  ExpandableSequenceTest.java  IsIdlingBuiltInVariableTest.java  KeyboardLayoutOsIdentifierTest.java  PlatformBoundaryTest.java
