# If no keyboard-layout is specified, the layout currently active
# when the app starts will be used.
# Keyboard layout names can be found here: https://learn.microsoft.com/en-us/globalization/windows-keyboard-layouts
#keyboard-layout=US
#keyboard-layout=United Kingdom
#keyboard-layout=French
# Key aliases are shortcuts. Instead of modifying every command a key is used in,
# use an alias and only modify the alias value.
key-alias.modifierkey=leftshift leftctrl leftalt
key-alias.up=up
key-alias.down=down
key-alias.left=left
key-alias.right=right
key-alias.directionkey=up down left right
key-alias.hintkey=u i j k m
# Min and max duration separating two consecutive key events
default-combo-move-duration-millis=0-250
max-position-history-size=2
# Stop ongoing mouse movement/button clicking when entering idle mode.
idle-mode.stop-commands-from-previous-mode=true
idle-mode.push-mode-to-history-stack=true
idle-mode.to.normal-mode=_{none | modifierkey} #rightctrl -rightctrl
# When a menu is opened, usually pressing alt will close it. To avoid that, alt must be eaten.
# If rightctrl is pressed, rightalt will be eaten.
idle-mode.to.hint1-mode=#rightalt -rightalt | _{rightctrl} +rightalt -rightalt
normal-mode.push-mode-to-history-stack=true
normal-mode.mode-after-pressing-unhandled-keys-only=idle-mode
normal-mode.indicator.size=12
normal-mode.indicator.idle-color=#FF0000
normal-mode.indicator.move-color=#FF0000
normal-mode.indicator.wheel-color=#FFFF00
normal-mode.indicator.mouse-press-color=#00FF00
normal-mode.indicator.unhandled-key-press-color=#0000FF
normal-mode.timeout.duration-millis=5000
normal-mode.timeout.mode=idle-mode
# Do not eat the rightctrl key press event (#) so it can be used by other apps.
# ^{up down left right} requires that up, down, left, and right are unpressed.
normal-mode.to.idle-mode=^{directionkey} #rightctrl -rightctrl | #hintkey
normal-mode.mouse.initial-velocity=200
normal-mode.mouse.max-velocity=750
normal-mode.mouse.acceleration=1000
normal-mode.mouse.smooth-jump-enabled=true
normal-mode.mouse.smooth-jump-velocity=10000
# Do not start moving if snapping to grid (can still start moving then snap).
# Allow moving while leftshift is pressed.
normal-mode.start-move.up=^{rightctrl rightalt} _{none | modifierkey} +up
normal-mode.start-move.down=^{rightctrl rightalt} _{none | modifierkey} +down
normal-mode.start-move.left=^{rightctrl rightalt} _{none | modifierkey} +left
normal-mode.start-move.right=^{rightctrl rightalt} _{none | modifierkey} +right
normal-mode.stop-move.up=-up
normal-mode.stop-move.down=-down
normal-mode.stop-move.left=-left
normal-mode.stop-move.right=-right
# Capture leftctrl (i.e. do not exit to idle mode when leftctrl is pressed) to be able to ctrl-click.
normal-mode.press.left=_{none | modifierkey} +rightshift-40
normal-mode.press.middle=+.
normal-mode.press.right=_{none | modifierkey} +/
# Left button will not be released if rightshift is held for more than 250ms.
normal-mode.release.left=_{none | modifierkey} +rightshift-0-250 -rightshift
normal-mode.release.middle=-.
# Right button will not be released if / is held for more than 250ms.
normal-mode.release.right=_{none | modifierkey} +/-0-250 -/
normal-mode.position-history.save-position=_{rightalt} +right | _{rightalt} +left
normal-mode.position-history.cycle-next=_{rightalt} +right
normal-mode.position-history.cycle-previous=_{rightalt} +left
normal-mode.to.hint1-mode=#rightalt -rightalt
normal-mode.to.fast-mouse-mode=_{directionkey | modifierkey directionkey} +rightctrl
normal-mode.to.wheel-mode=^{rightctrl rightalt} _{none | modifierkey} +directionkey -directionkey +directionkey
wheel-mode.to.normal-mode=^{directionkey}
wheel-mode.indicator=normal-mode.indicator
wheel-mode.mouse=normal-mode.mouse
wheel-mode.wheel.initial-velocity=1000
wheel-mode.wheel.max-velocity=1000
wheel-mode.wheel.acceleration=500
wheel-mode.press=normal-mode.press
wheel-mode.release=normal-mode.release
wheel-mode.start-move.up=_{none | modifierkey} +up
wheel-mode.start-move.down=_{none | modifierkey} +down
wheel-mode.start-move.left=_{none | modifierkey} +left
wheel-mode.start-move.right=_{none | modifierkey} +right
# Stop moving when wheeling
wheel-mode.stop-move.up=-up | _{none | modifierkey} +up -up +up
wheel-mode.stop-move.down=-down | _{none | modifierkey} +down -down +down
wheel-mode.stop-move.left=-left | _{none | modifierkey} +left -left +left
wheel-mode.stop-move.right=-right | _{none | modifierkey} +right -right +right
wheel-mode.start-wheel.up=_{none | modifierkey} +up -up +up
wheel-mode.start-wheel.down=_{none | modifierkey} +down -down +down
wheel-mode.start-wheel.left=_{none | modifierkey} +left -left +left
wheel-mode.start-wheel.right=_{none | modifierkey} +right -right +right
wheel-mode.stop-wheel.up=-up
wheel-mode.stop-wheel.down=-down
wheel-mode.stop-wheel.left=-left
wheel-mode.stop-wheel.right=-right
wheel-mode.to.fast-wheel-mode=+rightctrl
wheel-mode.to.slow-wheel-mode=+rightalt
fast-wheel-mode.to.wheel-mode=_{directionkey} -rightctrl
fast-wheel-mode.to.normal-mode=^{rightctrl directionkey}
fast-wheel-mode.indicator=normal-mode.indicator
fast-wheel-mode.mouse=normal-mode.mouse
fast-wheel-mode.press=normal-mode.press
fast-wheel-mode.release=normal-mode.release
fast-wheel-mode.start-move=wheel-mode.start-move
fast-wheel-mode.stop-move=wheel-mode.stop-move
fast-wheel-mode.wheel=wheel-mode.wheel
fast-wheel-mode.wheel.max-velocity=10000
fast-wheel-mode.wheel.acceleration=10000
fast-wheel-mode.stop-wheel=wheel-mode.stop-wheel
slow-wheel-mode.to.wheel-mode=^{rightalt} _{directionkey}
slow-wheel-mode.to.normal-mode=^{rightalt directionkey}
slow-wheel-mode.indicator=normal-mode.indicator
slow-wheel-mode.mouse=normal-mode.mouse
slow-wheel-mode.press=normal-mode.press
slow-wheel-mode.release=normal-mode.release
slow-wheel-mode.start-move=wheel-mode.start-move
slow-wheel-mode.stop-move=wheel-mode.stop-move
slow-wheel-mode.wheel=wheel-mode.wheel
slow-wheel-mode.wheel.max-velocity=100
slow-wheel-mode.stop-wheel=wheel-mode.stop-wheel
fast-mouse-mode.indicator=normal-mode.indicator
fast-mouse-mode.mouse=normal-mode.mouse
fast-mouse-mode.mouse.initial-velocity=1000
fast-mouse-mode.mouse.max-velocity=2000
fast-mouse-mode.mouse.acceleration=2000
fast-mouse-mode.start-move.up=+up
fast-mouse-mode.start-move.down=+down
fast-mouse-mode.start-move.left=+left
fast-mouse-mode.start-move.right=+right
fast-mouse-mode.stop-move=normal-mode.stop-move
fast-mouse-mode.press=normal-mode.press
fast-mouse-mode.release=normal-mode.release
fast-mouse-mode.to.normal-mode=-rightctrl
# Move mouse to window center when pressing rightctrl rightshift quickly.
idle-mode.to.quick-window-center-mode=#rightctrl #rightshift
quick-window-center-mode.to.normal-mode=-rightctrl
quick-window-center-mode.to.temp-window-snap-mode=_{rightctrl} -rightshift
quick-window-center-mode.timeout.mode=idle-mode
quick-window-center-mode.timeout.duration-millis=250
quick-window-center-mode.mouse=normal-mode.mouse
quick-window-center-mode.grid=window-snap-mode.grid
quick-window-center-mode.grid.line-visible=false
quick-window-center-mode.grid.synchronization=mouse-and-grid-center-unsynchronized
quick-window-center-mode.move-to-grid-center=-rightshift | -rightctrl
# Move mouse to screen center when pressing rightshift rightctrl quickly.
idle-mode.to.quick-screen-center-mode=#rightshift #rightctrl
quick-screen-center-mode.to.normal-mode=-rightctrl
quick-screen-center-mode.to.temp-screen-snap-mode=_{rightctrl} -rightshift
quick-screen-center-mode.timeout.mode=idle-mode
quick-screen-center-mode.timeout.duration-millis=250
quick-screen-center-mode.mouse=normal-mode.mouse
quick-screen-center-mode.grid=screen-snap-mode.grid
quick-screen-center-mode.grid.line-visible=false
quick-screen-center-mode.grid.synchronization=mouse-and-grid-center-unsynchronized
quick-screen-center-mode.move-to-grid-center=-rightshift | -rightctrl
normal-mode.to.temp-screen-snap-mode=^{directionkey rightshift} #rightctrl | ^{directionkey} +rightshift-40 #rightctrl
normal-mode.to.quick-screen-center-mode=+rightshift-0-40 #rightctrl
idle-mode.to.screen-grid-mode=_{none | modifierkey} #rightctrl-250
# temp-screen-snap-mode times out to screen-grid-mode after 250ms,
# unless an arrow key is pressed (then, it switches to screen-snap-mode)
temp-screen-snap-mode.indicator=normal-mode.indicator
temp-screen-snap-mode.mouse=normal-mode.mouse
temp-screen-snap-mode.to.normal-mode=^{rightshift} -rightctrl | -rightctrl -rightshift
temp-screen-snap-mode.to.idle-mode=^{directionkey} #rightctrl -rightctrl
temp-screen-snap-mode.grid.area=active-screen
temp-screen-snap-mode.grid.area-width-percent=1.0
temp-screen-snap-mode.grid.area-height-percent=1.0
temp-screen-snap-mode.grid.row-count=1
temp-screen-snap-mode.grid.column-count=1
temp-screen-snap-mode.grid.line-visible=true
temp-screen-snap-mode.grid.line-color=#FF0000
temp-screen-snap-mode.timeout.duration-millis=250
temp-screen-snap-mode.timeout.mode=screen-grid-mode
# Timeout will be triggered even when a mouse button is being pressed.
temp-screen-snap-mode.timeout.only-if-idle=false
temp-screen-snap-mode.to.screen-snap-mode=+directionkey
temp-screen-snap-mode.to.temp-window-snap-mode=+rightshift -rightshift | #rightctrl +rightshift -rightctrl
# When a menu is opened, usually pressing alt will close it. To avoid that, alt must be eaten.
# This is for accessing hint mode when a menu/popup is open.
temp-screen-snap-mode.to.hint1-mode=+rightalt -rightalt
screen-snap-mode.indicator=normal-mode.indicator
screen-snap-mode.grid=temp-screen-snap-mode.grid
# Defines mouse configuration since screen-snap-mode needs
# it for the start-move commands.
screen-snap-mode.mouse=normal-mode.mouse
screen-snap-mode.snap.up=+up
screen-snap-mode.snap.down=+down
screen-snap-mode.snap.left=+left
screen-snap-mode.snap.right=+right
screen-snap-mode.to.normal-mode=-rightctrl
screen-snap-mode.to.screen-grid-mode=+rightshift-250
screen-grid-mode.indicator=normal-mode.indicator
screen-grid-mode.mouse=normal-mode.mouse
screen-grid-mode.to.normal-mode=-rightctrl
screen-grid-mode.position-history.save-position=-rightctrl
screen-grid-mode.to.idle-mode=^{directionkey} #rightctrl -rightctrl
screen-grid-mode.grid.area=active-screen
screen-grid-mode.grid.area-width-percent=1.0
screen-grid-mode.grid.area-height-percent=1.0
screen-grid-mode.grid.synchronization=mouse-follows-grid-center
screen-grid-mode.grid.row-count=2
screen-grid-mode.grid.column-count=2
screen-grid-mode.grid.line-visible=true
screen-grid-mode.grid.line-color=#FF0000
screen-grid-mode.move-grid.up=^{leftctrl} _{leftshift} +up
screen-grid-mode.move-grid.down=^{leftctrl} _{leftshift} +down
screen-grid-mode.move-grid.left=^{leftctrl} _{leftshift} +left
screen-grid-mode.move-grid.right=^{leftctrl} _{leftshift} +right
screen-grid-mode.snap.up=^{leftshift} _{leftctrl} +up
screen-grid-mode.snap.down=^{leftshift} _{leftctrl} +down
screen-grid-mode.snap.left=^{leftshift} _{leftctrl} +left
screen-grid-mode.snap.right=^{leftshift} _{leftctrl} +right
screen-grid-mode.shrink-grid.up=^{leftshift leftctrl} +up
screen-grid-mode.shrink-grid.down=^{leftshift leftctrl} +down
screen-grid-mode.shrink-grid.left=^{leftshift leftctrl} +left
screen-grid-mode.shrink-grid.right=^{leftshift leftctrl} +right
screen-grid-mode.start-move.up=_{up} -rightctrl
screen-grid-mode.start-move.down=_{down} -rightctrl
screen-grid-mode.start-move.left=_{left} -rightctrl
screen-grid-mode.start-move.right=_{right} -rightctrl
screen-grid-mode.move-to-grid-center=+leftshift -leftshift
screen-grid-mode.to.window-grid-mode=+rightshift -rightshift
screen-grid-mode.to.screen-snap-mode=+rightshift-250
temp-window-snap-mode.indicator=normal-mode.indicator
temp-window-snap-mode.grid=temp-screen-snap-mode.grid
temp-window-snap-mode.grid.area=active-window
temp-window-snap-mode.grid.area-width-percent=1.0
temp-window-snap-mode.grid.area-height-percent=1.0
# Top inset to be able to quickly access a window's title bar (and potentially grab it and move the window).
temp-window-snap-mode.grid.area-top-inset=15
temp-window-snap-mode.grid.synchronization=mouse-follows-grid-center
temp-window-snap-mode.mouse=normal-mode.mouse
temp-window-snap-mode.snap=screen-snap-mode.snap
temp-window-snap-mode.timeout=temp-screen-snap-mode.timeout
temp-window-snap-mode.timeout.mode=window-grid-mode
temp-window-snap-mode.timeout.only-if-idle=false
temp-window-snap-mode.to.normal-mode=-rightctrl | #rightctrl +rightshift -rightctrl -rightshift
temp-window-snap-mode.position-history.save-position=-rightctrl
temp-window-snap-mode.to.window-snap-mode=+directionkey
window-snap-mode.indicator=normal-mode.indicator
window-snap-mode.grid=temp-window-snap-mode.grid
window-snap-mode.mouse=normal-mode.mouse
window-snap-mode.snap=screen-snap-mode.snap
window-snap-mode.to.normal-mode=-rightctrl
window-snap-mode.position-history.save-position=-rightctrl
window-snap-mode.to.window-grid-mode=+rightshift-250
window-grid-mode.indicator=normal-mode.indicator
window-grid-mode.grid=screen-grid-mode.grid
window-grid-mode.mouse=normal-mode.mouse
window-grid-mode.grid.area=active-window
window-grid-mode.grid.area-width-percent=1.0
window-grid-mode.grid.area-height-percent=1.0
window-grid-mode.to.normal-mode=-rightctrl
window-grid-mode.position-history.save-position=-rightctrl
window-grid-mode.move-grid=screen-grid-mode.move-grid
window-grid-mode.snap=screen-grid-mode.snap
window-grid-mode.shrink-grid=screen-grid-mode.shrink-grid
window-grid-mode.start-move=screen-grid-mode.start-move
window-grid-mode.move-to-grid-center=screen-grid-mode.move-to-grid-center
window-grid-mode.to.screen-grid-mode=+rightshift -rightshift
window-grid-mode.to.window-snap-mode=+rightshift-250
normal-mode.to.surgical-mode=_{directionkey} +rightalt | #rightalt-250
surgical-mode.indicator=normal-mode.indicator
surgical-mode.mouse=normal-mode.mouse
surgical-mode.mouse.max-velocity=150
surgical-mode.start-move.up=+up
surgical-mode.start-move.down=+down
surgical-mode.start-move.left=+left
surgical-mode.start-move.right=+right
surgical-mode.stop-move=normal-mode.stop-move
surgical-mode.press=normal-mode.press
surgical-mode.release=normal-mode.release
surgical-mode.to.normal-mode=-rightalt
hint1-mode.to.previous-mode-from-history-stack=+rightalt -rightalt | +esc | +backspace
# Prevent accidental presses of non-hint keys.
hint1-mode.eat-unhandled-key-presses=true
hint1-mode.hide-cursor.enabled=true
hint1-mode.hide-cursor.idle-duration-millis=0
hint1-mode.hint.type=grid
hint1-mode.hint.grid-area=active-screen
hint1-mode.hint.active-screen-grid-area-center=screen-center
#hint1-mode.hint.grid-max-row-count=100
#hint1-mode.hint.grid-max-column-count=100
#hint1-mode.hint.grid-cell-width=60
hint1-mode.hint.grid-cell-width=58
hint1-mode.hint.grid-cell-height=42
#hint1-mode.hint.selection-keys=a b c d e f g h i j k l m n o p q r s t u v w x y z
# These hint keys give me 3-character hint labels on my 1920x1080 screen (125% display scale)
hint1-mode.hint.selection-keys=hintkey
hint1-mode.hint.undo=backspace
hint1-mode.hint.font-name=Arial
hint1-mode.hint.font-size=10
hint1-mode.hint.font-color=#FFFFFF
hint1-mode.hint.selected-prefix-font-color=#8FA6C4
hint1-mode.hint.box-color=#204E8A
hint1-mode.hint.mode-after-selection=normal-mode
hint1-mode.hint.save-position-after-selection=true
hint1-mode.to.hint1-then-click-mode=_{none | modifierkey} +space
hint1-mode.to.hint2-1-then-click-mode=+rightalt
hint1-then-click-mode.hint=hint1-mode.hint
hint1-then-click-mode.eat-unhandled-key-presses=true
hint1-then-click-mode.hide-cursor=hint1-mode.hide-cursor
hint1-then-click-mode.to.hint1-mode=-space
hint1-then-click-mode.hint.mode-after-selection=click-after-hint-mode
hint1-then-click-mode.hint.font-color=#FFFF00
hint1-then-click-mode.hint.selected-prefix-font-color=#A8A83B
hint1-then-click-mode.hint.swallow-hint-end-key-press=false
hint1-then-click-mode.hint.save-position-after-selection=true
hint1-then-click-mode.to.previous-mode-from-history-stack=+rightalt -rightalt | +esc | +backspace
hint2-1-then-click-mode.hint=hint1-then-click-mode.hint
hint2-1-then-click-mode.to.hint1-mode=-rightalt
hint2-1-then-click-mode.to.previous-mode-from-history-stack=+rightalt -rightalt | +esc | +backspace
hint2-1-then-click-mode.eat-unhandled-key-presses=true
hint2-1-then-click-mode.hide-cursor=hint1-mode.hide-cursor
hint2-1-then-click-mode.hint.mode-after-selection=hint2-2-then-click-mode
hint2-1-then-click-mode.hint.save-position-after-selection=false
hint2-2-mode.hint=hint1-mode.hint
hint2-2-mode.eat-unhandled-key-presses=true
hint2-2-mode.hide-cursor=hint1-mode.hide-cursor
hint2-2-mode.hint.type=grid
hint2-2-mode.hint.grid-area=active-screen
hint2-2-mode.hint.active-screen-grid-area-center=mouse
hint2-2-mode.hint.grid-max-row-count=4
hint2-2-mode.hint.grid-max-column-count=5
hint2-2-mode.hint.grid-cell-width=14
hint2-2-mode.hint.grid-cell-height=14
hint2-2-mode.hint.selection-keys=u i j k l
#hint2-2-mode.hint.font-size=10
hint2-2-mode.hint.font-size=6
hint2-2-mode.hint.mode-after-selection=normal-mode
hint2-2-mode.hint.save-position-after-selection=true
hint2-2-mode.to.hint2-2-then-click-mode=+rightalt
hint2-2-mode.to.hint1-mode=+backspace
hint2-2-mode.to.previous-mode-from-history-stack=+rightalt -rightalt | +esc
hint2-2-then-click-mode.hint=hint2-2-mode.hint
hint2-2-then-click-mode.eat-unhandled-key-presses=true
hint2-2-then-click-mode.hide-cursor=hint1-mode.hide-cursor
hint2-2-then-click-mode.hint.save-position-after-selection=true
hint2-2-then-click-mode.hint.font-color=#FFFF00
hint2-2-then-click-mode.hint.selected-prefix-font-color=#A8A83B
hint2-2-then-click-mode.to.hint2-2-mode=-rightalt
hint2-2-then-click-mode.hint.mode-after-selection=click-after-hint-mode
hint2-2-then-click-mode.hint.swallow-hint-end-key-press=false
hint2-2-then-click-mode.to.hint2-1-then-click-mode=_{rightalt} +backspace
hint2-2-then-click-mode.to.previous-mode-from-history-stack=+rightalt -rightalt | +esc
click-after-hint-mode.indicator=normal-mode.indicator
key-alias.hintmodeclickkey=space rightalt
click-after-hint-mode.press.left=_{none | modifierkey} +hintkey
# Release left button only if hintkey is held for shorter than 250ms.
click-after-hint-mode.release.left=_{none | modifierkey} +hintkey-0-250 -hintkey | _{none | modifierkey} +hintkey-0-250 -hintmodeclickkey-0 -hintkey
click-after-hint-mode.timeout.duration-millis=250
click-after-hint-mode.timeout.mode=previous-mode-from-history-stack
# After a hint is selected, quickly press the same last hint key again to perform a second click.
# We switch the mode to itself to reset the timeout and be able to click again using the hint key.
click-after-hint-mode.to.click-after-hint-mode=_{none | modifierkey} +hintkey-0-250 -hintkey | _{none | modifierkey} +hintkey-0-250 -hintmodeclickkey-0 -hintkey
# Timeout will not be triggered if left button is pressed.
click-after-hint-mode.to.normal-mode=^{modifierkey hintkey hintmodeclickkey}

# Disable mousemaster when Firefox or Chrome is active
#app-alias.hibernateapp=firefox.exe chrome.exe
#idle-mode.to.hibernate-mode=_{hibernateapp}
#normal-mode.to.hibernate-mode=_{hibernateapp}
#hibernate-mode.to.idle-mode=^{hibernateapp}